<?php
define("trangchu","Home");
define("gioithieu","About");
define("tintuc","News");
define("lienhe","Contact");
define("motasanpham","Description");
define("sanpham","Product");
define("views","Views");
define("masp","Product code");
define("ngaydang","Posted date");
define("tintuckhac","Other News");
define("hotrotructuyen","Online support");
define("dangonline","Online");
define("tongtruycap","Total hits");
define("diachi","Address");
define("thongtinlienhe","Contact Information");
define("sodienthoai","Phone number");
define("hovaten","First and last name");
define("chude","Theme");
define("noidung","Content");
define("matkhaumoi","New Password");
define("nhhaplaimatkhaumoi","Re-enter new password");
define("gui","Send");
define("nhhaplai","Re-enter");
define("dangky","Register");
define("khongtimthayketqua","No results found");
define("timduongdi","Find the way");
define("dinhkemtaptin","Attach file");
define("mabaomat","Security Code");
define("dichvu","Service");
define("timkiem","Search");
define("capnhat","Update");
define("boqua","Skip");
define("phuongxa","Ward/commune");
define("accesscapngay","access date");
define("dangkynhantin","Subscribe to receive news");
define("quanyen","District/district");
define("vilongchonquanhuyen","Please select a district");
define("soluongqualon","The number cannot be more than 999");
define("hoten","Full name");
define("chitietsanpham","Product details");
define("xemthem","See more");
define("Tuyendung","Recruitment");
define("price","Price");
define("thongtincanhan","Personal Information");
define("thuvienanh","Gallery");
define("sanphamnoibat","Featured Products");
define("ketquatimkiem","Search Results");
define("dathang","Place an order");
define("matkhaucu","Old password");
define("giohang","Shopping cart");
define("hinh","Picture");
define("soluong","Quantity");
define("thanhtien","to make money");
define("Tinhthanh","Province/city");
define("nhhaptukhoatimkiem","Enter keywords to search...");
define("Tinhtrang","Status");
define("hethang","Out of stock");
define("dangcapnhat","Updating");
define("danhmucsanpham","Product catalog");
define("intuan","Week");
define("thaydoimatkhau","Change password");
define("thongketruycap","Access Statistics");
define("thongtinsanpham","Product Information");
define("vulongchonphuongxa","Please select a commune");
define("traloi","Answer");
define("huy","Cancel");
define("binhluanve","comment on");
define("moibanthaoluan","Please discuss. Please enter Vietnamese with accents, minimum 10 characters.");
define("co","Yes");
define("danhgia","Review");
define("xacnhan","Confirm");
define("sanphamcungloai","Product of the same type");
define("conhang","In stock");
define("thanhtoan","payment");
define("chonvideo","Select video");
define("slogandangkynhantin","Leave a message to receive the latest news from us");
define("giamoi","New price");
define("giacu","Old price");
define("binhluan","Comment");
define("baivietkhac","Other Posts");
define("banmuonxoasanphamnay","Want to remove this product from your cart ?");
define("soluongkhongnhohonkhong","Order quantity should not be less than 0");
define("muatiep","Buy more");
define("xoatatca","Delete All");
define("size","Size");
define("dangnhap","Login");
define("taikhoan","Account");
define("matkhau","Password");
define("nhomatkhau","Remember password");
define("quenmatkhau","Forgot password");
define("nhhaplaimatkhau","Re-enter password");
define("dienthoai","Phone");
define("banchuacotaikhoan","You do not have an account");
define("laymatkhau","Get Password");
define("apdung","Apply");
define("phivanchuyen","shipping fee");
define("tamtinh","temporary calculation");
define("tongtien","Total amount");
define("map","Map");
define("donhang","Order");
define("lichsudonhang","Order history");
define("trangdau","First page");
define("trangcuoi","Last page");
define("trangbantruycapkhongtontai","The page you visited does not exist.");
define("vetrangchu","Back to home page");
define("chiase","Share");
define("delete","Delete");
define("mausac","Color");
define("thongtingiahang","Delivery Information");
define("vulongchontinhthanh","Please select a city");
define("yeucaukhac","Other (optional)");
define("khongtontaisanphamtronggiohang","There are no products in the cart !");
define("giohangcuaban","Your shopping cart");
define("vilongchonsizevamau","Please choose size and color !");
define("dangkytaiday","Register");
define("naphoten","Enter your first and last name");
define("nhaptaikhoan","Enter your account");
define("nhapmatkhau","Enter password (5-15 characters)");
define("nhapemail","Enter your email address");
define("nhhapdienthoai","Enter phone number");
define("nhapdiachi","Enter your address");
define("nhapngaysinh","Enter date of birth");
define("gioitinh","Gender");
define("Nam Nam");
define("nu","Female");
define("kichhoat","Activate");
define("nhapmakichhoat","Enter activation code");
define("nhapmatkhaucu","Enter old password");
define("nhapmatkhaumoi","Enter new password");
define("like","Like");
define("dathich","Liked");
define("taithembinhluan","Load more comments");
define("trangke","Next page");
define("front page","Previous page");
define("hinhanh","Picture");
define("tensanpham","Product name");
define("duong","Street");
define("hinhthucthanhtoan","Payment method");
define("vulongnhaphoten","Please enter your first and last name");
define("vuilongnhapsodienthoai","Please enter phone number");
define("vuilongnhapdiachi","Please enter address");
define("vuilongnhapdiachiemail","Please enter email address");
define("vuilongnhapchude","Please enter subject");
define("vuilongnhapnoidung","Please enter text");
define("choose","Choose");
define("tieptucmuahang","Continue shopping");
define("in thang","Month");
define("chinhsach","Support policy");
define("thuonghieu","Brand");
define("vuilongnhaptaikhoan","Please enter an account");
define("vuilongnhapmatkhau","Please enter password");
define("vuilongnhaplaimatkhau","Please re-enter password");
define("vulongnhapngaysinh","Please enter date of birth");
define("birthday","Date of birth");
define("vulongnhapmakichhoat","Please enter activation code");
define("dangxuat","Logout");
define("Today","Today");
define("homqua","Yesterday");
define("thongbao","Notice");
define("quit","Exit");
define("chuanhaptukhoatimkiem","Did not enter search keywords");
define("capnhatthongtin","Update information");
define("noidungdangcapnhat","Content updating");
define("tintucsukien","News/Events");
define("thuvien","Resource");
define("dichvunoibatcuachungtoi","Our Featured Service");
define("nhantinp","ENTER YOUR INFORMATION TO RECEIVE OUR PROMOTIONS");
define("tencuaban","Your name");
define("email","Email");
define("congtycuaban","Your company");
define("vulongnhapcongtycuaban","Please enter your company name");
define("hinhanhhoatdong","Activity image");
define("ykienkhachhang","Customer opinion");
define("doitac","Partner");
define("lienhengay","Contact now");
define("chinhsachkhachhang","Customer Policy");


?>